[gd_scene format=3 uid="uid://c4158nddi7ibs"]

[ext_resource type="Texture2D" uid="uid://b85nfpxgd1lh" path="res://scenes/levels/walls/DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Roughness.png" id="1_0hqkt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a6m7"]
albedo_texture = ExtResource("1_0hqkt")

[sub_resource type="PlaneMesh" id="PlaneMesh_ycwdt"]

[node name="floor_path" type="Node3D" unique_id=1860156831]

[node name="path_middle" type="MeshInstance3D" parent="." unique_id=1345867871]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7a6m7")
mesh = SubResource("PlaneMesh_ycwdt")
