[gd_scene format=3 uid="uid://u7q38862f2cl"]

[ext_resource type="Script" uid="uid://kip0ibucftcd" path="res://scenes/lobby/lobby_ui.tscn.gd" id="1_2pq4l"]
[ext_resource type="FontFile" uid="uid://bgb7dmtwax5mq" path="res://scenes/lobby/lobby_assets/Dune_Rise.otf" id="2_7sou2"]
[ext_resource type="Texture2D" uid="uid://cbq2vomgm3n6u" path="res://scenes/lobby/lobby_assets/Starry_night_over_a_dark_sky.png" id="2_n7qqb"]
[ext_resource type="Texture2D" uid="uid://vwc5ul46nefv" path="res://scenes/lobby/lobby_assets/HostButton.png" id="3_7hq2d"]
[ext_resource type="FontFile" uid="uid://da1buffs4fgf6" path="res://scenes/lobby/lobby_assets/Nasalization Rg.otf" id="3_wkgk0"]
[ext_resource type="Texture2D" uid="uid://cgw7n0537q17t" path="res://scenes/lobby/lobby_assets/StartGameButton.png" id="4_7sou2"]
[ext_resource type="Texture2D" uid="uid://bsj66kmguclbi" path="res://scenes/lobby/lobby_assets/HowToPlayButton.png" id="5_wkgk0"]
[ext_resource type="Texture2D" uid="uid://btkgw7lugu7le" path="res://scenes/lobby/lobby_assets/RefreshButton.png" id="6_ykcmf"]
[ext_resource type="Texture2D" uid="uid://d4mebvdghs2yf" path="res://scenes/lobby/lobby_assets/LeaveLobbyButton.png" id="9_2gg2j"]
[ext_resource type="Texture2D" uid="uid://bwpqfqjmxuc3k" path="res://scenes/lobby/lobby_assets/CloseLobbyButton.png" id="10_riw86"]
[ext_resource type="Texture2D" uid="uid://bxt1e0ykxl5qx" path="res://scenes/lobby/lobby_assets/CreditsButton.png" id="12_riw86"]
[ext_resource type="AudioStream" uid="uid://bvy28ixuswuax" path="res://sounds/universe_space_sounds.ogg" id="13_8hmdx"]

[node name="LobbyUI" type="Control" unique_id=474558022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pq4l")

[node name="StatusLabel" type="Label" parent="." unique_id=1588222291]
layout_mode = 0
offset_left = 473.0
offset_top = 591.0
offset_right = 677.0
offset_bottom = 614.0
horizontal_alignment = 1

[node name="PlayerList" type="ItemList" parent="." unique_id=1905288090]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1092.0
offset_top = 11.0
offset_right = -758.0
offset_bottom = 257.0
grow_horizontal = 0
grow_vertical = 2
fixed_icon_size = Vector2i(15, 15)

[node name="LobbyList" type="ItemList" parent="." unique_id=1923475287]
layout_mode = 0
offset_left = 60.0
offset_top = 335.0
offset_right = 394.0
offset_bottom = 581.0
fixed_icon_size = Vector2i(15, 15)

[node name="OutliarLabel" type="RichTextLabel" parent="." unique_id=351046177]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_top = 15.0
offset_right = 326.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_7sou2")
bbcode_enabled = true
text = "[center]
[font_size=90
][color=#FFFFFF]Out[/color][color=#FF3B3B]LIAR[/color][/font_size]
[/center]"

[node name="SubtextLabel" type="RichTextLabel" parent="." unique_id=881090405]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 64.0
offset_right = 203.0
offset_bottom = 177.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_wkgk0")
bbcode_enabled = true
text = "[center]
[font_size=28][color=#9FB3C8]
Who is Telling the   [color=#FF3B3B]Truth?[/color]
[/color][/font_size]
[/center]"

[node name="SpaceBackground" type="TextureRect" parent="." unique_id=1902989949]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_n7qqb")
stretch_mode = 6

[node name="HostButton" type="TextureButton" parent="." unique_id=123094437]
layout_mode = 0
offset_left = 420.0
offset_top = 247.0
offset_right = 722.0
offset_bottom = 326.0
texture_normal = ExtResource("3_7hq2d")
ignore_texture_size = true
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="." unique_id=70984848]
layout_mode = 0
offset_left = 421.0
offset_top = 251.0
offset_right = 723.0
offset_bottom = 320.0
texture_normal = ExtResource("4_7sou2")
ignore_texture_size = true
stretch_mode = 5

[node name="HowToPlayButton" type="TextureButton" parent="." unique_id=1084292714]
layout_mode = 0
offset_left = 420.0
offset_top = 323.0
offset_right = 722.0
offset_bottom = 402.0
texture_normal = ExtResource("5_wkgk0")
ignore_texture_size = true
stretch_mode = 5

[node name="LeaveLobbyButton" type="TextureButton" parent="." unique_id=123748908]
layout_mode = 0
offset_left = 420.0
offset_top = 405.0
offset_right = 733.0
offset_bottom = 472.0
texture_normal = ExtResource("9_2gg2j")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseLobbyButton" type="TextureButton" parent="." unique_id=394143398]
layout_mode = 0
offset_left = 420.0
offset_top = 405.0
offset_right = 735.0
offset_bottom = 472.0
texture_normal = ExtResource("10_riw86")
ignore_texture_size = true
stretch_mode = 5

[node name="RefreshButton" type="TextureButton" parent="." unique_id=752661425]
layout_mode = 0
offset_left = 282.0
offset_top = 581.0
offset_right = 396.0
offset_bottom = 621.0
texture_normal = ExtResource("6_ykcmf")
ignore_texture_size = true
stretch_mode = 5

[node name="CreditsButton" type="TextureButton" parent="." unique_id=1409424640]
layout_mode = 0
offset_left = 1046.0
offset_top = 11.0
offset_right = 1132.0
offset_bottom = 72.0
texture_normal = ExtResource("12_riw86")
ignore_texture_size = true
stretch_mode = 5

[node name="PickImposters" type="Panel" parent="." unique_id=623040696]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -178.0
offset_right = -40.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="1Imposter" type="CheckBox" parent="PickImposters" unique_id=953886158]
modulate = Color(5.912981, 5.912981, 5.912981, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 83.0
offset_right = 55.0
offset_bottom = 114.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "1"

[node name="2Imposter" type="CheckBox" parent="PickImposters" unique_id=697756210]
modulate = Color(5.912981, 5.912981, 5.912981, 1)
layout_mode = 0
offset_left = 96.0
offset_top = 84.0
offset_right = 134.0
offset_bottom = 115.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "2"

[node name="3Imposter" type="CheckBox" parent="PickImposters" unique_id=275720146]
modulate = Color(5.912981, 5.912981, 5.912981, 1)
layout_mode = 0
offset_left = 175.0
offset_top = 83.0
offset_right = 213.0
offset_bottom = 114.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "3"

[node name="ImposterText" type="RichTextLabel" parent="PickImposters" unique_id=502437191]
layout_mode = 0
offset_left = -1.0
offset_top = -27.0
offset_right = 231.0
offset_bottom = 83.0
bbcode_enabled = true
text = "[center]
[font_size=20][color=#ffffff]
Number of Imposters[/color]
[/font_size]
[/center]"

[node name="UniverseSpaceSounds" type="AudioStreamPlayer" parent="." unique_id=291766488]
stream = ExtResource("13_8hmdx")
autoplay = true
parameters/looping = true

[node name="CreditsPanel" type="Panel" parent="." unique_id=1738294501]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsBackground" type="TextureRect" parent="CreditsPanel" unique_id=1738294502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_n7qqb")
stretch_mode = 6

[node name="CreditsTitle" type="RichTextLabel" parent="CreditsPanel" unique_id=1738294503]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_7sou2")
bbcode_enabled = true
text = "[center][font_size=60][color=#FFFFFF]Cre[/color][color=#FF3B3B]dits[/color][/font_size][/center]"

[node name="CreditsScroll" type="ScrollContainer" parent="CreditsPanel" unique_id=1738294504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 120.0
offset_right = -80.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsText" type="RichTextLabel" parent="CreditsPanel/CreditsScroll" unique_id=1738294505]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_wkgk0")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
text = "[font_size=22][color=#9FB3C8]Thank you to the following creators for their assets. All assets are used under their respective licenses.[/color][/font_size]

[font_size=26][color=#FF3B3B]3D Models (Sketchfab)[/color][/font_size]

[font_size=18][color=#FFFFFF]\"Heavy Assault Rifle\" by valerij1987 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/heavy-assault-rifle-1b91aca44b65417f957d9ec30ce8ee19][color=#7FB3FF]link[/color][/url]
\"Health Pack - Low Polly\" by deanabela74 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/health-pack-low-polly-fb722475319c478d902674e8ec66ab3a][color=#7FB3FF]link[/color][/url]
\"Sci-Fi Table Model SR1\" by Cartesian_SOLV3D — CC BY 4.0 — [url=https://sketchfab.com/3d-models/sci-fi-table-model-sr1-9b643c24ae734716b6a3a8d0422b8f9a][color=#7FB3FF]link[/color][/url]
\"Stair-Ladder 3m\" by Krahazik — CC BY 4.0 — [url=https://sketchfab.com/3d-models/stair-ladder-3m-33fb9bd9921047e8af017ab3a7006ca7][color=#7FB3FF]link[/color][/url]
\"SCP Button\" by SCP-173 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/scp-button-c2242752fe0c41cf9724c498f4608739][color=#7FB3FF]link[/color][/url]
\"Scifi Button\" by lorib2306 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/scifi-button-8dcd82d477e441d7b6789f1851924b5f][color=#7FB3FF]link[/color][/url]
\"Morris Door Loops\" by jamorris5 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/morris-door-loops-712b4b8907e24f04832b06b5657e8d02][color=#7FB3FF]link[/color][/url]
\"Stun Baton\" by Stephen — CC BY 4.0 — [url=https://sketchfab.com/3d-models/stun-baton-c4a5c09cfda54a6b8ab67ef949e42536][color=#7FB3FF]link[/color][/url]
\"Gun Model\" by fa1dle — CC BY 4.0 — [url=https://sketchfab.com/3d-models/gun-model-e3cf430ccce144d7aa7ac6dc9571a2c1][color=#7FB3FF]link[/color][/url]
\"TPC - Sci Fi Ammo Box\" by CoolerThanCoolestGuy — CC BY 4.0 — [url=https://sketchfab.com/3d-models/tpc-sci-fi-ammo-box-c57cd425b7274bffa71415eb0f4f7a24][color=#7FB3FF]link[/color][/url]
\"Scifi Military Storage Box I\" by EmrysRyan — CC BY 4.0 — [url=https://sketchfab.com/3d-models/scifi-military-storage-box-i-7d9990faf9054c91bfa73ffd41916dcc][color=#7FB3FF]link[/color][/url]
\"SUBD Scifi Storage Container - Black\" by EmrysRyan — CC BY 4.0 — [url=https://sketchfab.com/3d-models/subd-scifi-storage-container-black-f7e0cb6465744b8ea38b712673edb344][color=#7FB3FF]link[/color][/url]
\"Ammo Locker\" by pavlinkov — CC BY 4.0 — [url=https://sketchfab.com/3d-models/ammo-locker-8a17787e289b40a789ee84356ae0429b][color=#7FB3FF]link[/color][/url]
\"Locker SciFi Type vA\" by The Lost Sock — CC BY 4.0 — [url=https://sketchfab.com/3d-models/locker-scifi-type-va-d5a05372bbb646c888a6379795df249b][color=#7FB3FF]link[/color][/url]
\"Park Bench\" by JanStano — CC BY 4.0 — [url=https://sketchfab.com/3d-models/park-bench-9554f514e86744218e99d1182a597237][color=#7FB3FF]link[/color][/url]
\"Sci-Fi Table\" by nenkea — CC BY 4.0 — [url=https://sketchfab.com/3d-models/sci-fi-table-05de9f03e78449ad8691715f02b74839][color=#7FB3FF]link[/color][/url]
\"Workbench\" by Eric Wallbank — CC BY 4.0 — [url=https://sketchfab.com/3d-models/workbench-d649c10c586c43438392a1dc965937ba][color=#7FB3FF]link[/color][/url]
\"Metal Shelf - 14MB\" by Mehdi Shahsavan — CC BY 4.0 — [url=https://sketchfab.com/3d-models/metal-shelf-14mb-dcfeeee32ddf4314aab77e99cf5114a0][color=#7FB3FF]link[/color][/url]
\"Military Ammo Crate\" by FraxionFx — CC BY 4.0 — [url=https://sketchfab.com/3d-models/military-ammo-crate-78503426bd1f4824a5b451a2a2d45de3][color=#7FB3FF]link[/color][/url]
\"Ammo Box\" by Ngkua06 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/ammo-box-fad30157f5f5413d8fa154c6fb645d10][color=#7FB3FF]link[/color][/url]
\"Military Duffel Bag\" by Sousinho — CC BY 4.0 — [url=https://sketchfab.com/3d-models/military-duffel-bag-d69478f0c5334e189e98f99e84bbe3e6][color=#7FB3FF]link[/color][/url]
\"Dummy Target\" by Andrew_Fox — CC BY 4.0 — [url=https://sketchfab.com/3d-models/dummy-target-522f2674b4ac44d0a72f12860b5f669e][color=#7FB3FF]link[/color][/url]
\"Training Dummy\" by Duznot — CC BY 4.0 — [url=https://sketchfab.com/3d-models/training-dummy-e94b37855a524daeaa623e44097cd744][color=#7FB3FF]link[/color][/url]
\"Server\" by MRowa — CC BY-SA 4.0 — [url=https://sketchfab.com/3d-models/server-0516ceb2490949428011679fb8bacb0d][color=#7FB3FF]link[/color][/url]
\"Sci-Fi Stasis Pod\" by djechopetro — CC BY 4.0 — [url=https://sketchfab.com/3d-models/sci-fi-stasis-pod-e526d178fdc043f397ac4b5e804eb791][color=#7FB3FF]link[/color][/url]
\"Terminal 02\" by ROTFLOL — CC BY 4.0 — [url=https://sketchfab.com/3d-models/terminal-02-be1dfa8354af401c8e46910e24b11281][color=#7FB3FF]link[/color][/url]
\"Med Bay Table\" by Miko — CC BY 4.0 — [url=https://sketchfab.com/3d-models/med-bay-table-9ffd849763ba4f479fab94d2749e64ac][color=#7FB3FF]link[/color][/url]
\"Sci Fi Lab\" by IrisProcess — CC BY 4.0 — [url=https://sketchfab.com/3d-models/sci-fi-lab-f7626acfa80943bab35568b4852b8ab8][color=#7FB3FF]link[/color][/url]
\"SciFi Terminal 2\" by Sousinho — Sketchfab Free Standard — [url=https://sketchfab.com/3d-models/scifi-terminal-2-b03bde63cb4a42d29aff418888a38297][color=#7FB3FF]link[/color][/url]
\"Lumen Hologram Table\" by PolyPhantom — CC BY 4.0 — [url=https://sketchfab.com/3d-models/lumen-hologram-table-da757533288a40a08e14e35339c581c7][color=#7FB3FF]link[/color][/url]
\"Sci-Fi Plant Rack + Pot\" by thiezubu — CC BY 4.0 — [url=https://sketchfab.com/3d-models/sci-fi-plant-rack-pot-free-f93eb8020d1942b7b3fe858d327b325c][color=#7FB3FF]link[/color][/url]
\"Hydroponics System\" by m3org — CC BY 4.0 — [url=https://sketchfab.com/3d-models/hydroponics-system-b46083eb0138465fb63945497e471ebb][color=#7FB3FF]link[/color][/url]
\"Hydroponic Tower\" by mohammadmahdinonobahar11311378 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/hydroponic-tower-free-download-dbf08a12bb6b4138b18c886b9d1ec236][color=#7FB3FF]link[/color][/url]
\"FNAF SB Trash Compactor\" by skylajade69 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/fnaf-sb-trash-compactor-73f290930682410a88c947ff0edb2c19][color=#7FB3FF]link[/color][/url]
\"Pluralsight - Dumpster\" by wpanayides — CC BY 4.0 — [url=https://sketchfab.com/3d-models/pluralsight-dumpster-5f65a163fa3f4be9b6ceb1f237bcbe2f][color=#7FB3FF]link[/color][/url]
\"Trash Can\" by Lyskilde — CC BY 4.0 — [url=https://sketchfab.com/3d-models/trash-can-f61aeec14ff441abb0f6add5485a2e90][color=#7FB3FF]link[/color][/url]
\"Trash Can\" by Zanve — Sketchfab Free Standard — [url=https://sketchfab.com/3d-models/trash-can-cd22fda1424243d585511e1cfbbbf725][color=#7FB3FF]link[/color][/url]
\"SciFi Desk\" by Sousinho — Sketchfab Free Standard — [url=https://sketchfab.com/3d-models/scifi-desk-d4a09022a8874ae6bdc44b3e42a6ea6c][color=#7FB3FF]link[/color][/url]
\"Space Ship Bunk Beds\" by Jacob Smith — CC BY 4.0 — [url=https://sketchfab.com/3d-models/space-ship-bunk-beds-db837b0b8ed148afb9104fabcc6adc60][color=#7FB3FF]link[/color][/url]
\"Modern Leather Sofa with Wooden Legs\" by renderatolyesi — CC BY 4.0 — [url=https://sketchfab.com/3d-models/modern-leather-sofa-with-wooden-legs-bef6ee1ea5024c5e8768f17fb0ac5113][color=#7FB3FF]link[/color][/url]
\"Cleaning Cart\" by crow — CC BY 4.0 — [url=https://sketchfab.com/3d-models/cleaning-cart-ea42d30fb06443988f443459593cb2af][color=#7FB3FF]link[/color][/url]
\"Monitoring Station\" by PolyPhantom — CC BY 4.0 — [url=https://sketchfab.com/3d-models/monitoring-station-ff50a8fa75d248ad8580b5e895ecd3d5][color=#7FB3FF]link[/color][/url]
\"AstralAssault - Unused Blast Door\" by Rejala — CC BY 4.0 — [url=https://sketchfab.com/3d-models/astralassault-unused-blast-door-0ed87e52221b464fbc17ca812937752e][color=#7FB3FF]link[/color][/url]
\"Stargate SG-1 Star Map Boardroom\" by hdl-infographiste — CC BY-ND 4.0 — [url=https://sketchfab.com/3d-models/stargate-sg-1-star-map-boardroom-180839a203504ffa8f00cf00b86c3c1d][color=#7FB3FF]link[/color][/url]
\"Sci-Fi Railing\" by nenkea — CC BY 4.0 — [url=https://sketchfab.com/3d-models/sci-fi-railing-a5feac25268e4557a6bd4b8f6af862a3][color=#7FB3FF]link[/color][/url]
\"Among Us Engine\" by KangaroOz 3D — CC BY-NC 4.0 — [url=https://sketchfab.com/3d-models/among-us-engine-8e3c558360d34a8196329b0abb6713b6][color=#7FB3FF]link[/color][/url]
\"GD55_MOD1_A2_AmirsalarSolimani\" by Amir.Salar.Soley — CC BY 4.0 — [url=https://sketchfab.com/3d-models/gd55-mod1-a2-amirsalarsolimani-7b854c38ebb944da8372cd770c78b402][color=#7FB3FF]link[/color][/url]
\"Mini Reactor\" by BYVIKTOR — CC BY 4.0 — [url=https://sketchfab.com/3d-models/mini-reactor-b8545166c2994b08a0e7889dbb593b7c][color=#7FB3FF]link[/color][/url]
\"Nuclear Reactor Control Panel\" by Jacob Smith — CC BY 4.0 — [url=https://sketchfab.com/3d-models/nuclear-reactor-control-panel-277cb52b569c4e3598b3a948ddd6e75c][color=#7FB3FF]link[/color][/url]
\"Holo Desk\" by Inditrion Dradnon — CC BY 4.0 — [url=https://sketchfab.com/3d-models/holo-desk-8d627619a2404cd0bc6fef06bea0e870][color=#7FB3FF]link[/color][/url]
\"Bridge Controls\" by Ryzekiel — CC BY 4.0 — [url=https://sketchfab.com/3d-models/bridge-controls-b14f6f69bc7a4dba8e6fe00e28fcdd5e][color=#7FB3FF]link[/color][/url]
\"Cockpit Chair\" by A308 Digital — CC BY 4.0 — [url=https://sketchfab.com/3d-models/cockpit-chair-dcfa64639f68425e9e3a0e0582b512b4][color=#7FB3FF]link[/color][/url]
\"Sofa (Game Ready / 2K PBR)\" by Meerschaum Digital — CC BY 4.0 — [url=https://sketchfab.com/3d-models/sofa-game-ready-2k-pbr-959bc21f62964c068e441622e8d1103a][color=#7FB3FF]link[/color][/url]
\"Potted Tree\" by dylanheyes — CC BY 4.0 — [url=https://sketchfab.com/3d-models/potted-tree-dd6c9d90421b4a99acdfebbddd4ccf75][color=#7FB3FF]link[/color][/url]
\"Tree S1\" by Snowism — CC BY 4.0 — [url=https://sketchfab.com/3d-models/tree-s1-440803f8ebdb48b3aaca244567093daa][color=#7FB3FF]link[/color][/url]
\"Futuristic Cargo Container Low-Poly\" by Begle — CC BY 4.0 — [url=https://sketchfab.com/3d-models/futuristic-cargo-container-low-poly-015f32ec950744c4898e17af07d43f65][color=#7FB3FF]link[/color][/url]
\"SciFi Cylinder Canisters\" by Billy Jackman — CC BY 4.0 — [url=https://sketchfab.com/3d-models/scifi-cylinder-canisters-27c4732f619b4b458638e0405708d4c9][color=#7FB3FF]link[/color][/url]
\"Scifi Canister\" by cmitche1 — CC BY 4.0 — [url=https://sketchfab.com/3d-models/scifi-canister-c48dff7e9c5848fa94cf2a02528ede08][color=#7FB3FF]link[/color][/url]
\"Tanker Box Metallic Industrial\" by Mehdi Shahsavan — CC BY 4.0 — [url=https://sketchfab.com/3d-models/tanker-box-metallic-industrial-6fef574d084c46f5a95cea106d1bb75b][color=#7FB3FF]link[/color][/url]
\"Industrial Building\" by Jonathan — CC BY 4.0 — [url=https://sketchfab.com/3d-models/industrial-building-432b531ebd1e4599ad5f266bc7211f05][color=#7FB3FF]link[/color][/url]
\"Scifi Forklift\" by Jorma Rysky — CC BY 4.0 — [url=https://skfb.ly/oFFAS][color=#7FB3FF]link[/color][/url]
\"Electrical Control Panel Sci-Fi\" by aleksfotoart — CC BY 4.0 — [url=https://skfb.ly/oRJOr][color=#7FB3FF]link[/color][/url]
\"Wires Left Side\" by Xlebuchek — CC BY 4.0 — [url=https://skfb.ly/ovMKr][color=#7FB3FF]link[/color][/url]
\"Wires Right Side\" by Xlebuchek — CC BY 4.0 — [url=https://skfb.ly/ovMKX][color=#7FB3FF]link[/color][/url]
\"Wires\" by Bulat.Shakirov — CC BY 4.0 — [url=https://skfb.ly/o8PvW][color=#7FB3FF]link[/color][/url][/color][/font_size]

[font_size=26][color=#FF3B3B]2D Art[/color][/font_size]

[font_size=18][color=#FFFFFF]\"Minimalist White Circle Border\" (taser cooldown indicator) — Vecteezy — [url=https://www.vecteezy.com/png/60512381-minimalist-white-circle-border][color=#7FB3FF]link[/color][/url][/color][/font_size]

[font_size=22][color=#9FB3C8]Licenses:
[url=https://creativecommons.org/licenses/by/4.0/][color=#7FB3FF]CC BY 4.0[/color][/url] · [url=https://creativecommons.org/licenses/by-sa/4.0/][color=#7FB3FF]CC BY-SA 4.0[/color][/url] · [url=https://creativecommons.org/licenses/by-nd/4.0/][color=#7FB3FF]CC BY-ND 4.0[/color][/url] · [url=https://creativecommons.org/licenses/by-nc/4.0/][color=#7FB3FF]CC BY-NC 4.0[/color][/url][/color][/font_size]"

[node name="CloseCreditsButton" type="Button" parent="CreditsPanel" unique_id=1738294506]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_wkgk0")
theme_override_font_sizes/font_size = 22
text = "Close"
