[gd_scene format=3 uid="uid://d2fdnn0yhm2tv"]

[ext_resource type="Script" uid="uid://smkw0cxqabef" path="res://scenes/control_directives.gd" id="1_73bi0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3ssb"]
bg_color = Color(0, 0.84313726, 0.84313726, 0.5058824)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.54901963, 0.78431374, 0.78431374, 1)
corner_detail = 20

[sub_resource type="Theme" id="Theme_ooa57"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2096926436]
layer = 2

[node name="ControlDirectives" type="Control" parent="." unique_id=1335024599]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73bi0")

[node name="DirectivesPanel" type="Panel" parent="ControlDirectives" unique_id=1851665895]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -528.0
offset_right = -817.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t3ssb")

[node name="MarginContainer" type="MarginContainer" parent="ControlDirectives/DirectivesPanel" unique_id=1410697858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainText" type="RichTextLabel" parent="ControlDirectives/DirectivesPanel/MarginContainer" unique_id=1683093197]
layout_mode = 2
tooltip_text = "
"
bbcode_enabled = true
text = "
 "

[node name="DirectivesLabel" type="Label" parent="ControlDirectives/DirectivesPanel" unique_id=896747633]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 45.0
grow_horizontal = 2
theme = SubResource("Theme_ooa57")
theme_override_font_sizes/font_size = 26
text = "DIRECTIVES:"
horizontal_alignment = 1
vertical_alignment = 1
