[gd_scene format=3 uid="uid://teatsvvq70xk"]

[ext_resource type="PackedScene" uid="uid://dgd8l8jetjfbt" path="res://scenes/items/Armory Fill/scifi_military_storage_box_i.glb" id="1_xtmgo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2flt1"]
size = Vector3(1.9469299, 0.61032104, 1)

[node name="LargeWeaponCrate" type="StaticBody3D" unique_id=1801158292]

[node name="Sketchfab_Scene" parent="." unique_id=401261196 instance=ExtResource("1_xtmgo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=12551016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009613037, -0.0015106201, 0)
shape = SubResource("BoxShape3D_2flt1")
debug_color = Color(0, 11.708403, 13.469126, 1)
