[gd_scene format=3 uid="uid://b2qkvvwsis1my"]

[ext_resource type="Script" uid="uid://c6n04dpp1btgn" path="res://scenes/player/player_controller.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://ckqknkquj1prp" path="res://scenes/player/Walking.fbx" id="2_walking"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7p2l"]
size = Vector3(0.4, 1.2, 0.4)

[node name="Player" type="CharacterBody3D" unique_id=119440718]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
collision_layer = 3
floor_max_angle = 0.98611104
floor_snap_length = 0.4
script = ExtResource("1_dovo2")

[node name="PhysicsCollider" type="CollisionShape3D" parent="." unique_id=616283659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_x7p2l")

[node name="PlayerModel" parent="." unique_id=740099854 instance=ExtResource("2_walking")]
transform = Transform3D(-65, 0, 0, 0, 65, 0, 0, 0, -65, 0, 0, 0)

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1895173917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.3)

[node name="WeaponHolder" type="Node3D" parent="PlayerCamera" unique_id=879075673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.5)

[node name="HUD" type="Control" parent="." unique_id=145645730]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
