[gd_scene format=3 uid="uid://l7a6ls4tdms7"]

[ext_resource type="PackedScene" uid="uid://d4l70qktpab24" path="res://scenes/levels/walls/large_wall.tscn" id="1_mdr4r"]
[ext_resource type="PackedScene" uid="uid://slrafd7wesfx" path="res://scenes/levels/walls/medium_door.tscn" id="2_0q5s7"]
[ext_resource type="PackedScene" uid="uid://bkggral86i4ul" path="res://scenes/levels/walls/medium_wall.tscn" id="4_iijbf"]
[ext_resource type="PackedScene" uid="uid://chdj8l5glva0" path="res://scenes/levels/walls/small_door.tscn" id="5_myntk"]
[ext_resource type="PackedScene" path="res://scenes/tasks/reactor_temp_console.tscn" id="6_console"]
[ext_resource type="Texture2D" path="res://scenes/levels/walls/DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Color.png" id="7_floor_color"]
[ext_resource type="Texture2D" path="res://scenes/levels/walls/DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_NormalGL.png" id="8_floor_normal"]
[ext_resource type="Texture2D" path="res://scenes/levels/walls/DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Roughness.png" id="9_floor_rough"]
[ext_resource type="Texture2D" path="res://scenes/levels/walls/DiamondPlate008C_1K-PNG/DiamondPlate008C_1K-PNG_Metalness.png" id="10_floor_metal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0llye"]
albedo_texture = ExtResource("7_floor_color")
normal_enabled = true
normal_texture = ExtResource("8_floor_normal")
roughness_texture = ExtResource("9_floor_rough")
metallic = 1.0
metallic_texture = ExtResource("10_floor_metal")
uv1_scale = Vector3(20, 30, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ip28"]
size = Vector3(50, 0.1, 80)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fjw4p"]
data = PackedVector3Array(-25, 0.049999997, 40, 25, 0.049999997, 40, -25, -0.049999997, 40, 25, 0.049999997, 40, 25, -0.049999997, 40, -25, -0.049999997, 40, 25, 0.049999997, -40, -25, 0.049999997, -40, 25, -0.049999997, -40, -25, 0.049999997, -40, -25, -0.049999997, -40, 25, -0.049999997, -40, 25, 0.049999997, 40, 25, 0.049999997, -40, 25, -0.049999997, 40, 25, 0.049999997, -40, 25, -0.049999997, -40, 25, -0.049999997, 40, -25, 0.049999997, -40, -25, 0.049999997, 40, -25, -0.049999997, -40, -25, 0.049999997, 40, -25, -0.049999997, 40, -25, -0.049999997, -40, 25, 0.049999997, 40, -25, 0.049999997, 40, 25, 0.049999997, -40, -25, 0.049999997, 40, -25, 0.049999997, -40, 25, 0.049999997, -40, -25, -0.049999997, 40, 25, -0.049999997, 40, -25, -0.049999997, -40, 25, -0.049999997, 40, 25, -0.049999997, -40, -25, -0.049999997, -40)

[node name="LowerDeck" type="Node3D" unique_id=1269834158]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1001920379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 10)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=2133020581]
material_override = SubResource("StandardMaterial3D_0llye")
mesh = SubResource("BoxMesh_0ip28")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor" unique_id=775385888]
shape = SubResource("ConcavePolygonShape3D_fjw4p")

[node name="Reactor" type="Node3D" parent="." unique_id=1732257113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="NorthwestReactorDoor" parent="Reactor" unique_id=85418194 instance=ExtResource("2_0q5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.55, 0, -7.5)

[node name="NortheastReactorDoor" parent="Reactor" unique_id=1714346761 instance=ExtResource("2_0q5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.55, 0, -7.55)

[node name="NorthReactorWall" parent="Reactor" unique_id=2142856834 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="WestReactorWall" parent="Reactor" unique_id=2140834363 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 0)

[node name="EastReactorWall" parent="Reactor" unique_id=728987913 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, 0)

[node name="SoutheastReactorWall" parent="Reactor" unique_id=180754865 instance=ExtResource("1_mdr4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7.55)

[node name="SouthwestReactorWall" parent="Reactor" unique_id=1523538651 instance=ExtResource("1_mdr4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7.55)

[node name="ReactorLight" type="OmniLight3D" parent="Reactor" unique_id=2035618320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
omni_range = 15.0

[node name="ReactorTempConsole" parent="Reactor" instance=ExtResource("6_console")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)

[node name="Electrical" type="Node3D" parent="." unique_id=156958614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.801, 0, 22)

[node name="WestElectricalWall" parent="Electrical" unique_id=183395886 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.234876, 0, 0)

[node name="EastElectricalWall" parent="Electrical" unique_id=901769142 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 0)

[node name="NorthwestElectricalDoor" parent="Electrical" unique_id=1087523963 instance=ExtResource("5_myntk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="SouthElectricalWall" parent="Electrical" unique_id=593281246 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22, 0, 7.5)

[node name="NorthElectricalWall" parent="Electrical" unique_id=810153533 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -7.5)

[node name="ElectricalLight" type="OmniLight3D" parent="Electrical" unique_id=1295447439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999996, 2.2, 0)
omni_range = 15.0

[node name="Trash" type="Node3D" parent="." unique_id=651322574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.801, 0, -22)

[node name="WestTrashWall" parent="Trash" unique_id=1067945118 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.234876, 0, 0)

[node name="EastTrashWall" parent="Trash" unique_id=1596453683 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 0)

[node name="SouthwestTrashDoor" parent="Trash" unique_id=951735916 instance=ExtResource("5_myntk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="NorthTrashWall" parent="Trash" unique_id=1865856697 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.219925, 0, -7.5)

[node name="SouthTrashWall" parent="Trash" unique_id=1359609783 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 7.5)

[node name="TrashLight" type="OmniLight3D" parent="Trash" unique_id=2143518444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999996, 2.2, 0)
omni_range = 15.0

[node name="ColonialSupplies" type="Node3D" parent="." unique_id=934844965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.419, 0, 22)

[node name="NorthCSWall" parent="ColonialSupplies" unique_id=1229477122 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="SouthCSWall" parent="ColonialSupplies" unique_id=924044174 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="WestCSWall" parent="ColonialSupplies" unique_id=1484444328 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0, 0)

[node name="EastCSDoor" parent="ColonialSupplies" unique_id=430507440 instance=ExtResource("2_0q5s7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 0)

[node name="CSLight" type="OmniLight3D" parent="ColonialSupplies" unique_id=290404060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
omni_range = 15.0

[node name="ShipSupplies" type="Node3D" parent="." unique_id=1185466814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.419, 0, 0)

[node name="NorthSSWall" parent="ShipSupplies" unique_id=1724604776 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="SouthSSWall" parent="ShipSupplies" unique_id=1853047388 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="WestSSWall" parent="ShipSupplies" unique_id=1505644049 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0, 0)

[node name="EastSSDoor" parent="ShipSupplies" unique_id=1329758587 instance=ExtResource("2_0q5s7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 0)

[node name="SSLight" type="OmniLight3D" parent="ShipSupplies" unique_id=642206079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
omni_range = 15.0

[node name="PersonalItems" type="Node3D" parent="." unique_id=1044334352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.419, 0, -22)

[node name="NorthPIWall" parent="PersonalItems" unique_id=1972325925 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="SouthPIWall" parent="PersonalItems" unique_id=1070768877 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="WestPIWall" parent="PersonalItems" unique_id=1922738717 instance=ExtResource("4_iijbf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0, 0)

[node name="EastPIDoor" parent="PersonalItems" unique_id=434780216 instance=ExtResource("2_0q5s7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 0)

[node name="PILight" type="OmniLight3D" parent="PersonalItems" unique_id=1038630370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
omni_range = 15.0

[node name="FabManufacturing" type="Node3D" parent="." unique_id=1065997204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.476221)

[node name="NorthFabWall" parent="FabManufacturing" unique_id=672010240 instance=ExtResource("4_iijbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="SouthFabDoor" parent="FabManufacturing" unique_id=2115391635 instance=ExtResource("2_0q5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="EastFabWall" parent="FabManufacturing" unique_id=1646351265 instance=ExtResource("1_mdr4r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 0)

[node name="WestFabWall" parent="FabManufacturing" unique_id=1868997769 instance=ExtResource("1_mdr4r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0, 0)

[node name="FabLight" type="OmniLight3D" parent="FabManufacturing" unique_id=269803892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
omni_range = 15.0
