[gd_scene format=3 uid="uid://ddsbl570mlpfl"]

[ext_resource type="PackedScene" uid="uid://bxtun6wfrtimw" path="res://scenes/levels/upper_deck.tscn" id="1_72ix8"]
[ext_resource type="Script" uid="uid://clr7dkm6ukvg5" path="res://scenes/levels/main.gd" id="1_y0acb"]
[ext_resource type="PackedScene" uid="uid://l7a6ls4tdms7" path="res://scenes/levels/lower_deck.tscn" id="2_2vj2h"]
[ext_resource type="PackedScene" uid="uid://dmapmbx6ymccv" path="res://scenes/levels/main_assets/elevatorShell.tscn" id="4_j4d2a"]
[ext_resource type="Script" uid="uid://jhrb64rmtkho" path="res://scenes/levels/main_assets/call_button.gd" id="5_u81e1"]
[ext_resource type="PackedScene" uid="uid://bxu0amgqhkfmi" path="res://scenes/levels/main_assets/elevatorShaft.tscn" id="5_vkq25"]
[ext_resource type="PackedScene" uid="uid://ckods7tupa2e8" path="res://scenes/levels/main_assets/ladder.tscn" id="6_b6bv0"]
[ext_resource type="PackedScene" uid="uid://bnsi3ojfq1xff" path="res://scenes/levels/scifi_button.glb" id="8_scifi_btn"]

[sub_resource type="Environment" id="Environment_y0acb"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.07, 1)
ambient_light_source = 2
ambient_light_color = Color(0.9, 0.89, 0.9, 1)
ambient_light_energy = 0.85
tonemap_mode = 3
tonemap_white = 6.0
ssr_enabled = true
ssr_depth_tolerance = 0.2
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 3.0
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.8
glow_strength = 1.2
glow_bloom = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u81e1"]
height = 0.39328957
radius = 0.21435547

[node name="MainTestScene" type="Node3D" unique_id=321426474]
script = ExtResource("1_y0acb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=494983248]
environment = SubResource("Environment_y0acb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1107601667]
transform = Transform3D(-0.57666874, 0.79389215, -0.19284254, 0.38048655, 0.46986175, 0.7965299, 0.7229682, 0.38595992, -0.5730199, 0, 5.635, 0)

[node name="UpperDeck" parent="." unique_id=1269834158 instance=ExtResource("1_72ix8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.061081886, 0.008000374, -0.026069641)

[node name="LowerDeck" parent="." unique_id=199586682 instance=ExtResource("2_2vj2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.53, 0)

[node name="Elevator" parent="." unique_id=1904553526 instance=ExtResource("4_j4d2a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, 20)

[node name="ElevatorShaft" type="StaticBody3D" parent="." unique_id=1368455669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.367)

[node name="ElevatorShaft" parent="ElevatorShaft" unique_id=2121522992 instance=ExtResource("5_vkq25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="LowerFloorCallButton" type="StaticBody3D" parent="ElevatorShaft" unique_id=1428529895 node_paths=PackedStringArray("elevator", "button_mesh") groups=["elevator_button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.636, -2, -1.8)
script = ExtResource("5_u81e1")
elevator = NodePath("../../Elevator")
button_mesh = NodePath("CallButton")

[node name="CallButton" parent="ElevatorShaft/LowerFloorCallButton" unique_id=134574002 instance=ExtResource("8_scifi_btn")]
transform = Transform3D(-0.4, 0, 0, 0, 0.4, 0, 0, 0, -0.4, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorShaft/LowerFloorCallButton" unique_id=1738090470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017210245, 0)
shape = SubResource("CylinderShape3D_u81e1")

[node name="UpperFloorCallButton" type="StaticBody3D" parent="ElevatorShaft" unique_id=1217978986 node_paths=PackedStringArray("elevator", "button_mesh") groups=["elevator_button"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.636, -2, -1.8)
script = ExtResource("5_u81e1")
elevator = NodePath("../../Elevator")
button_mesh = NodePath("CallButton2")
is_upper_floor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorShaft/UpperFloorCallButton" unique_id=1502878440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5620863, 0)
shape = SubResource("CylinderShape3D_u81e1")

[node name="CallButton2" parent="ElevatorShaft/UpperFloorCallButton" unique_id=505492471 groups=["elevator_button"] instance=ExtResource("8_scifi_btn")]
transform = Transform3D(-0.4, 0, 0, 0, 0.4, 0, 0, 0, -0.4, 0, 2.0525913, 0)

[node name="EastLadder" parent="." unique_id=1563259296 instance=ExtResource("6_b6bv0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, -2.444, 36)

[node name="WestLadder" parent="." unique_id=1997380291 instance=ExtResource("6_b6bv0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, -2.444, 36)
