[gd_scene format=3 uid="uid://ddsbl570mlpfl"]

[ext_resource type="PackedScene" uid="uid://bxtun6wfrtimw" path="res://scenes/levels/upper_deck.tscn" id="1_72ix8"]

[sub_resource type="Environment" id="Environment_y0acb"]
background_mode = 1
ambient_light_source = 2

[node name="MainTestScene" type="Node3D" unique_id=321426474]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=494983248]
environment = SubResource("Environment_y0acb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1107601667]
transform = Transform3D(-0.57666874, 0.79389215, -0.19284254, 0.38048655, 0.46986175, 0.7965299, 0.7229682, 0.38595992, -0.5730199, 0, 5.635, 0)

[node name="UpperDeck" parent="." unique_id=1269834158 instance=ExtResource("1_72ix8")]
