[gd_scene format=3 uid="uid://c2v8oxnxa2po3"]

[ext_resource type="PackedScene" uid="uid://d2fdnn0yhm2tv" path="res://scenes/HUD/directives/directive_Text.tscn" id="1_43lqu"]
[ext_resource type="PackedScene" uid="uid://b6kugkx6l57d1" path="res://scenes/HUD/system/system_message.tscn" id="2_c2x1a"]
[ext_resource type="PackedScene" uid="uid://dga5ufu4ejff0" path="res://scenes/HUD/health/healthbar.tscn" id="3_wqij7"]
[ext_resource type="PackedScene" uid="uid://b3lxy3h7o8d3j" path="res://scenes/HUD/time_to_arrive/match_timer.tscn" id="4_c2x1a"]
[ext_resource type="PackedScene" uid="uid://corga6eqq3ly3" path="res://scenes/HUD/ship_integrity/ship_integrity.tscn" id="5_wqij7"]
[ext_resource type="Texture2D" uid="uid://3775ymodw3mi" path="res://scenes/HUD/system/crosshair.png" id="6_rufx2"]

[node name="Hud" type="Control" unique_id=1028152456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Directives" parent="." unique_id=2096926436 instance=ExtResource("1_43lqu")]

[node name="SystemAlerts" parent="." unique_id=2076813861 instance=ExtResource("2_c2x1a")]

[node name="Healthbar" parent="." unique_id=2055868022 instance=ExtResource("3_wqij7")]
layout_mode = 1

[node name="MatchTimer" parent="." unique_id=198063753 instance=ExtResource("4_c2x1a")]
layout_mode = 1

[node name="Integrity" parent="." unique_id=1268583348 instance=ExtResource("5_wqij7")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1102.0
offset_top = 591.0
offset_right = 1142.0
offset_bottom = 631.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1501759805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -62.0
offset_right = 61.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rufx2")
expand_mode = 1
