[gd_scene format=3 uid="uid://corga6eqq3ly3"]

[ext_resource type="Script" uid="uid://clki2dorbx2tv" path="res://scenes/HUD/ship_integrity/ship_integrity.gd" id="1_s6bej"]

[node name="Control" type="Control" unique_id=1268583348]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s6bej")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2055196638]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="." unique_id=135889138]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
