[gd_scene format=3 uid="uid://ci17faevvkdnc"]

[ext_resource type="Script" uid="uid://c6re08y4tngkt" path="res://scenes/weapons/taser/taser_pickup.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cxo05w5r66b30" path="res://scenes/weapons/taser/heavy_assault_rifle.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup"]
size = Vector3(0.5, 0.3, 1)

[node name="TaserPickup" type="StaticBody3D" unique_id=1416351404 groups=["pickup"]]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=412372728]
shape = SubResource("BoxShape3D_pickup")

[node name="Model" parent="." unique_id=515334387 instance=ExtResource("2_model")]
