[gd_scene format=3 uid="uid://ivl57vnip4kx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxua1"]
albedo_color = Color(0.75, 0.75, 0.78, 1)
metallic = 0.9
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyeb2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wn8la"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
roughness = 0.0

[node name="ElevatorDoors" type="AnimatableBody3D" unique_id=1458532385]

[node name="EastDoor" type="CSGBox3D" parent="." unique_id=1109568244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
size = Vector3(0.2, 2, 1.5)
material = SubResource("StandardMaterial3D_cxua1")

[node name="WindowHole" type="CSGBox3D" parent="EastDoor" unique_id=2042755314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
operation = 2
size = Vector3(0.2, 1.6, 0.8)

[node name="Window" type="CSGBox3D" parent="EastDoor" unique_id=1156385243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
size = Vector3(0.2, 1.6, 0.8)
material = SubResource("StandardMaterial3D_xyeb2")

[node name="WestDoor" type="CSGBox3D" parent="." unique_id=41651410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
size = Vector3(0.2, 2, 1.5)
material = SubResource("StandardMaterial3D_cxua1")

[node name="WindowHole" type="CSGBox3D" parent="WestDoor" unique_id=272171919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
operation = 2
size = Vector3(0.2, 1.6, 0.8)

[node name="Window" type="CSGBox3D" parent="WestDoor" unique_id=2041928818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
size = Vector3(0.2, 1.6, 0.8)
material = SubResource("StandardMaterial3D_wn8la")
