[gd_scene format=3 uid="uid://bxu0amgqhkfmi"]

[ext_resource type="PackedScene" uid="uid://ivl57vnip4kx" path="res://scenes/levels/main_assets/elevatorDoor.tscn" id="1_slo1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4i4u"]
albedo_color = Color(0.75, 0.75, 0.78, 1)
metallic = 0.9
roughness = 0.1

[node name="ElevatorShaft" type="StaticBody3D" unique_id=2121522992]

[node name="OuterShaft" type="CSGBox3D" parent="." unique_id=1914044927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
use_collision = true
size = Vector3(3.199, 5.1236367, 3)
material = SubResource("StandardMaterial3D_c4i4u")

[node name="InnerHole" type="CSGBox3D" parent="OuterShaft" unique_id=333532598]
transform = Transform3D(1, 4.947651e-10, -1.8626451e-09, 4.656613e-10, 1.0000002, 0, -1.8626451e-09, -3.7252903e-09, 1.0000002, 0.002509147, 0.0033603907, -0.17472458)
operation = 2
size = Vector3(2.8, 4.8, 2.8)
material = SubResource("StandardMaterial3D_c4i4u")

[node name="UpperDeckGap" type="CSGBox3D" parent="OuterShaft" unique_id=100347026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -1.3)
use_collision = true
size = Vector3(3.199, 0.6, 0.4)
material = SubResource("StandardMaterial3D_c4i4u")

[node name="LowerDeckGap" type="CSGBox3D" parent="OuterShaft" unique_id=1060690168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -1.3)
use_collision = true
size = Vector3(3.199, 0.5, 0.4)
material = SubResource("StandardMaterial3D_c4i4u")

[node name="UpperDoors" parent="OuterShaft" unique_id=1458532385 instance=ExtResource("1_slo1p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -1.4)

[node name="LowerDoors" parent="OuterShaft" unique_id=1684700149 instance=ExtResource("1_slo1p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -1.4, -1.4)
