[gd_scene format=3 uid="uid://ckods7tupa2e8"]

[ext_resource type="PackedScene" uid="uid://mhehj8w5hteq" path="res://assets/stair-ladder_3m.glb" id="1_3kod3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6yvqe"]
size = Vector3(0.69091797, 3.0348732, 0.13476563)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xfnu"]
size = Vector3(0.67907715, 0.07173157, 0.12524414)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kod3"]
size = Vector3(0.032470703, 2.6246338, 0.55303955)

[node name="Ladder" type="StaticBody3D" unique_id=1563259296]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="BottomCollisionShape3D" type="CollisionShape3D" parent="." unique_id=82141471]
transform = Transform3D(1, 0, 0, 0, 0.8338858, -0.551937, 0, 0.551937, 0.8338858, -0.0021972652, 1.091439, -0.9549623)
shape = SubResource("BoxShape3D_6yvqe")

[node name="TopCollisionShape3D" type="CollisionShape3D" parent="." unique_id=976656770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0066528306, 2.367775, -0.08947754)
shape = SubResource("BoxShape3D_4xfnu")

[node name="LeftCollisionShape3D" type="CollisionShape3D" parent="." unique_id=1520637433]
transform = Transform3D(1, 0, 0, 0, 0.8338858, -0.551937, 0, 0.551937, 0.8338858, 0.31774905, 1.7616363, -0.9022682)
shape = SubResource("BoxShape3D_3kod3")

[node name="RightCollisionShape3D" type="CollisionShape3D" parent="." unique_id=766145559]
transform = Transform3D(1, 0, 0, 0, 0.8338858, -0.551937, 0, 0.551937, 0.8338858, -0.318, 1.762, -0.902)
shape = SubResource("BoxShape3D_3kod3")

[node name="Model" parent="." unique_id=802396653 instance=ExtResource("1_3kod3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
