[gd_scene load_steps=7 format=3 uid="uid://bmljf38vjouki"]

[ext_resource type="Script" uid="uid://c78tlccltqjwd" path="res://scenes/levels/walls/wall_parts/door_script.gd" id="1_xd7ro"]
[ext_resource type="Texture2D" uid="uid://bolgtv2b8euy8" path="res://scenes/levels/walls/wall_parts/space_door.jpg" id="2_door"]
[ext_resource type="Texture2D" path="res://scenes/levels/walls/wall_parts/lock_icon.png" id="3_lock"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lock_overlay"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("3_lock")

[sub_resource type="QuadMesh" id="QuadMesh_lock"]
size = Vector2(0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd7ro"]
albedo_texture = ExtResource("2_door")
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48v5c"]
albedo_texture = ExtResource("2_door")
cull_mode = 2

[sub_resource type="QuadMesh" id="BoxMesh_ef3ms"]
size = Vector2(1.5, 2.2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o8quh"]
data = PackedVector3Array(-0.75, 1.1, 0.005, 0.75, 1.1, 0.005, -0.75, -1.1, 0.005, 0.75, 1.1, 0.005, 0.75, -1.1, 0.005, -0.75, -1.1, 0.005, 0.75, 1.1, -0.005, -0.75, 1.1, -0.005, 0.75, -1.1, -0.005, -0.75, 1.1, -0.005, -0.75, -1.1, -0.005, 0.75, -1.1, -0.005, 0.75, 1.1, 0.005, 0.75, 1.1, -0.005, 0.75, -1.1, 0.005, 0.75, 1.1, -0.005, 0.75, -1.1, -0.005, 0.75, -1.1, 0.005, -0.75, 1.1, -0.005, -0.75, 1.1, 0.005, -0.75, -1.1, -0.005, -0.75, 1.1, 0.005, -0.75, -1.1, 0.005, -0.75, -1.1, -0.005, 0.75, 1.1, 0.005, -0.75, 1.1, 0.005, 0.75, 1.1, -0.005, -0.75, 1.1, 0.005, -0.75, 1.1, -0.005, 0.75, 1.1, -0.005, -0.75, -1.1, 0.005, 0.75, -1.1, 0.005, -0.75, -1.1, -0.005, 0.75, -1.1, 0.005, 0.75, -1.1, -0.005, -0.75, -1.1, -0.005)

[sub_resource type="BoxShape3D" id="BoxShape3D_xd7ro"]
size = Vector3(4, 2.2, 4)

[node name="Door" type="StaticBody3D" unique_id=532613511]
script = ExtResource("1_xd7ro")
locked_mesh = SubResource("StandardMaterial3D_xd7ro")
unlocked_mesh = SubResource("StandardMaterial3D_48v5c")

[node name="DoorMesh" type="MeshInstance3D" parent="." unique_id=1254084229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("BoxMesh_ef3ms")

[node name="DoorCollision" type="CollisionShape3D" parent="." unique_id=1926158530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("ConcavePolygonShape3D_o8quh")

[node name="LockIcon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0.01)
material_override = SubResource("StandardMaterial3D_lock_overlay")
mesh = SubResource("QuadMesh_lock")
visible = false

[node name="DoorDetectionRange" type="Area3D" parent="." unique_id=1520436003]
collision_mask = 2

[node name="RangeCollisionShape" type="CollisionShape3D" parent="DoorDetectionRange" unique_id=394874340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_xd7ro")

[connection signal="body_entered" from="DoorDetectionRange" to="." method="_on_door_detection_range_body_entered"]
[connection signal="body_exited" from="DoorDetectionRange" to="." method="_on_door_detection_range_body_exited"]
